# SMTP

./: README.md  READMEV2.md  pom.xml
MockMock/: .travis.yml  pom.xml
docker/: Dockerfile  build-image-basique.sh  build-image.sh  run-container-bash.sh  run-container.sh
docker2/: Dockerfile  build-image.sh  run-container-bash.sh  run-container.sh
mailrobot/: pom.xml
mailrobot/src/main/config/: config.json  messages.json  victims.json
mailrobot/src/main/java/: Main.java
mailrobot/src/main/java/config/: ConfigManager.java  IConfigManager.java
mailrobot/src/main/java/mail/: Group.java  Message.java  Person.java
mailrobot/src/main/java/prank/: Prank.java  PrankGenerator.java
mailrobot/src/main/java/smtp/: ISmtpClient.java  SmtpClient.java  iSmtpClient.java
src/main/config/: config.json  messages.json  victims.json
src/main/java/: MailRobot.java
src/main/java/config/: ConfigManager.java  IConfigManager.java
src/main/java/mail/: Group.java  Message.java  Person.java
src/main/java/prank/: Prank.java  PrankGenerator.java
src/main/java/smtp/: ISmtpClient.java  SmtpClient.java
src/main/resources/config/: config.json  messages.json  victims.json
